<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset=utf-8 />
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <title>Fishhook</title>
    </head>
    <body>
        <div id='mapMount' style="position:absolute; top:0; bottom:0; width:100%; height: 100%;"></div>
        <div id='mainMount'>
            Static react sidebar
        </div>
        <pre id='coordinates' class='ui-coordinates'></pre>


        <script>var __latLng = ''</script>
        <script type="text/javascript" src="/static/bundle.js" charset="utf-8"></script>
    </body>
</html>
