<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset=utf-8 />
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <title>Fishhook</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Test</h1>
        <div id="testMount"></div>

        <script>var __latLng = ''</script>
        <script type="text/javascript" src="/static/bundle.js" charset="utf-8"></script>
    </body>
</html>


